# employee-management-system

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/moro/: Application.java
src/main/java/com/moro/dao/repository/: DepartmentRepository.java  EmployeeAuditRepository.java  EmployeeRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/moro/model/cache/: RequestLimitCache.java  RequestLimitCacher.java  RequestLimiter.java  Smth.java
src/main/java/com/moro/model/database/mysql/: mysql-db-model.mwb  mysql-db-model.mwb.bak  mysql_schema.sql
src/main/java/com/moro/model/dto/: RegistrationModel.java  UserDto.java
src/main/java/com/moro/model/entity/: Address.java  Department.java  Education.java  Employee.java  Image.java  Supervisor.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/moro/model/entity/audit/: EmployeeAudit.java
src/main/java/com/moro/model/enums/: EmployeeSortParam.java  UserRoleEnum.java
src/main/java/com/moro/model/exception/: ApiError.java  ApiException.java  EntityNotFoundException.java  StorageException.java
src/main/java/com/moro/model/search/: DateRange.java  DepartmentFacetedSearch.java  EmployeeFacetedSearch.java
src/main/java/com/moro/service/: DepartmentService.java  EmployeeAuditService.java  EmployeeService.java  StorageService.java  UserRoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/moro/service/impl/: AuditorAwareImpl.java  DepartmentServiceImpl.java  EmailSenderService.java  EmployeeAuditServiceImpl.java  EmployeeServiceImpl.java  FileSystemStorageService.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/moro/service/validator/: DepartmentValidator.java  EmployeeValidator.java  UserValidator.java
src/main/java/com/moro/web/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/moro/web/config/security/: UserDetailsServiceImpl.java
src/main/java/com/moro/web/config/security/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/moro/web/filter/: CorsFilter.java
src/main/java/com/moro/web/interceptor/: RequestLimitInterceptor.java
src/main/java/com/moro/web/rest/: DepartmentRestController.java  EmployeeAuditRestController.java  EmployeeRestController.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/moro/web/rest/handler/: ApiExceptionHandler.java
src/main/resources/: application.properties  log4j2-spring.xml  requests-limit.properties
src/test/java/com/moro/dao/: DepartmentRepositoryIT.java  EmployeeRepositoryIT.java  UserRepositoryIT.java  UserRoleRepositoryIT.java
src/test/java/com/moro/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
