Employee.findAll = SELECT * FROM employee e  \
  LEFT JOIN address a \
  ON a.address_id = e.address_id \
  WHERE e.department_id = IFNULL(:departmentId, e.department_id) AND \
  e.name LIKE CONCAT('%', IFNULL(:name, e.name), '%') AND \
  a.country = IFNULL(:country, a.country) AND \
  e.salary BETWEEN IFNULL(:fromSalary, 0) AND IFNULL(:toSalary, 2147483647)
