# Datasource configuration:

spring.datasource.url = jdbc:mysql://localhost:3306/emp_manage
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Configuration:

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.entitymanager.packages.to.scan = com.moro.model
spring.jpa.hibernate.ddl-auto = none

# Email Properties

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = test.project.spring@gmail.com
spring.mail.password = spring1999
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# File uploading properties

spring.servlet.multipart.max-file-size = 512KB
spring.servlet.multipart.max-request-size = 512KB
